manisuriya@LAPTOP-9P8SCURJ MINGW64 ~/desktop/911459-Git-T2-H1 (master)
$ git branch
* master

manisuriya@LAPTOP-9P8SCURJ MINGW64 ~/desktop/911459-Git-T2-H1 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

nothing added to commit but untracked files present (use "git add" to track)

manisuriya@LAPTOP-9P8SCURJ MINGW64 ~/desktop/911459-Git-T2-H1 (master)
$ git branch GitNewBranch

manisuriya@LAPTOP-9P8SCURJ MINGW64 ~/desktop/911459-Git-T2-H1 (master)
$ git branch
  GitNewBranch
* master

manisuriya@LAPTOP-9P8SCURJ MINGW64 ~/desktop/911459-Git-T2-H1 (master)
$ git checkout GitNewBranch
Switched to branch 'GitNewBranch'

manisuriya@LAPTOP-9P8SCURJ MINGW64 ~/desktop/911459-Git-T2-H1 (master)
$ git branch
* GitNewBranch
  master

manisuriya@LAPTOP-9P8SCURJ MINGW64 ~/desktop/911459-Git-T2-H1 (master)
$ vi file2.txt

manisuriya@LAPTOP-9P8SCURJ MINGW64 ~/desktop/911459-Git-T2-H1 (master)
$ git status
On branch GitNewBranch
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log
        file2.txt

nothing added to commit but untracked files present (use "git add" to track)


manisuriya@LAPTOP-9P8SCURJ MINGW64 ~/desktop/911459-Git-T2-H1 (master)
$ git add .
error: 'GitDemo/' does not have a commit checked out
fatal: adding files failed


manisuriya@LAPTOP-9P8SCURJ MINGW64 ~/desktop/911459-Git-T2-H1 (master)
$ git add file2.txt
warning: LF will be replaced by CRLF in file2.txt.
The file will have its original line endings in your working directory

manisuriya@LAPTOP-9P8SCURJ MINGW64 ~/desktop/911459-Git-T2-H1 (master)
$ git commit -m "added file2.txt"
[GitNewBranch 6cb8ddc] added file2.txt
 1 file changed, 1 insertion(+)
 create mode 100644 file2.txt

manisuriya@LAPTOP-9P8SCURJ MINGW64 ~/desktop/911459-Git-T2-H1 (master)
$ git status
On branch GitNewBranch
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

nothing added to commit but untracked files present (use "git add" to track)

manisuriya@LAPTOP-9P8SCURJ MINGW64 ~/desktop/911459-Git-T2-H1 (master)
$ git push origin GitNewBranch
warning: redirecting to https://github.com/manisuriya/GitDemo.git/
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 4 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 295 bytes | 29.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
remote:
remote: Create a pull request for 'GitNewBranch' on GitHub by visiting:
remote:      https://github.com/manisuriya/GitDemo/pull/new/GitNewBranch
remote:
To https://github.com/manisuriya/GitDemo.git
 * [new branch]      GitNewBranch -> GitNewBranch

manisuriya@LAPTOP-9P8SCURJ MINGW64 ~/desktop/911459-Git-T2-H1 (master)
$ git log --oneline GitNewBranch
6cb8ddc (HEAD -> GitNewBranch, origin/GitNewBranch) added file2.txt
ec7c5c6 (origin/master, master) first commit

manisuriya@LAPTOP-9P8SCURJ MINGW64 ~/desktop/911459-Git-T2-H1 (master)
$ git log --oneline master
ec7c5c6 (origin/master, master) first commit

manisuriya@LAPTOP-9P8SCURJ MINGW64 ~/desktop/911459-Git-T2-H1 (GitNewBranch)
$ git checkout master
Switched to branch 'master'

manisuriya@LAPTOP-9P8SCURJ MINGW64 ~/desktop/911459-Git-T2-H1 (master)
$ git ls-l files
git: 'ls-l' is not a git command. See 'git --help'.

The most similar command is
        ls-files

manisuriya@LAPTOP-9P8SCURJ MINGW64 ~/desktop/911459-Git-T2-H1(master)
$ git merge GitNewBranch
Updating ec7c5c6..6cb8ddc
Fast-forward
 file2.txt | 1 +
 1 file changed, 1 insertion(+)
 create mode 100644 file2.txt

manisuriya@LAPTOP-9P8SCURJ MINGW64 ~/desktop/911459-Git-T2-H1 (master)
$ git log --oneline master
6cb8ddc (HEAD -> master, origin/GitNewBranch, GitNewBranch) added file2.txt
ec7c5c6 (origin/master) first commit

manisuriya@LAPTOP-9P8SCURJ MINGW64 ~/desktop/911459-Git-T2-H1 (master)
$ git push origin master
warning: redirecting to https://github.com/manisuriya/GitDemo.git/
Total 0 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/manisuriya/GitDemo.git
   ec7c5c6..6cb8ddc  master -> master

manisuriya@LAPTOP-9P8SCURJ MINGW64 ~/desktop/911459-Git-T2-H1 (master)
$ git branch
  GitNewBranch
* master

manisuriya@LAPTOP-9P8SCURJ MINGW64 ~/desktop/911459-Git-T2-H1 (master)
$ git branch GitWork

manisuriya@LAPTOP-9P8SCURJ MINGW64 ~/desktop/911459-Git-T2-H1 (master)
$ git branch
  GitNewBranch
  GitWork
* master

manisuriya@LAPTOP-9P8SCURJ MINGW64 ~/desktop/911459-Git-T2-H1 (master)
$ git checkout GitWork
Switched to branch 'GitWork'

manisuriya@LAPTOP-9P8SCURJ MINGW64 ~/desktop/911459-Git-T2-H1 (GitWork)
$ vi hello.xml

manisuriya@LAPTOP-9P8SCURJ MINGW64 ~/desktop/911459-Git-T2-H1 (GitWork)
$ git log --oneline GitWork
6cb8ddc (HEAD -> GitWork, origin/master, origin/GitNewBranch, master, GitNewBranch) added file2.txt
ec7c5c6 first commit

manisuriya@LAPTOP-9P8SCURJ MINGW64 ~/desktop/911459-Git-T2-H1 (GitWork)
$ git log --oneline master
6cb8ddc (HEAD -> GitWork, origin/master, origin/GitNewBranch, master, GitNewBranch) added file2.txt
ec7c5c6 first commit

manisuriya@LAPTOP-9P8SCURJ MINGW64 ~/desktop/911459-Git-T2-H1 (GitWork)
$ git add hello.xml
warning: LF will be replaced by CRLF in hello.xml.
The file will have its original line endings in your working directory

manisuriya@LAPTOP-9P8SCURJ MINGW64 ~/desktop/911459-Git-T2-H1 (GitWork)
$ git commit -m "added hello.xml"
[GitWork eb01403] added hello.xml
 1 file changed, 1 insertion(+)
 create mode 100644 hello.xml

manisuriya@LAPTOP-9P8SCURJ MINGW64 ~/desktop/911459-Git-T2-H1 (GitWork)
$ git log --oneline GitWork
eb01403 (HEAD -> GitWork) added hello.xml
6cb8ddc (origin/master, origin/GitNewBranch, master, GitNewBranch) added file2.txt
ec7c5c6 first commit

manisuriya@LAPTOP-9P8SCURJ MINGW64 ~/desktop/911459-Git-T2-H1 (GitWork)
$ git log --oneline master
6cb8ddc (origin/master, origin/GitNewBranch, master, GitNewBranch) added file2.txt
ec7c5c6 first commit

manisuriya@LAPTOP-9P8SCURJ MINGW64 ~/desktop/911459-Git-T2-H1 (GitWork)
$ git checkout master
Switched to branch 'master'

manisuriya@LAPTOP-9P8SCURJ MINGW64 ~/desktop/911459-Git-T2-H1 (master)
$ vi hello.xml

manisuriya@LAPTOP-9P8SCURJ MINGW64 ~/desktop/911459-Git-T2-H1 (master)
$ git add hello.xml
warning: LF will be replaced by CRLF in hello.xml.
The file will have its original line endings in your working directory

manisuriya@LAPTOP-9P8SCURJ MINGW64 ~/desktop/911459-Git-T2-H1 (master)
$ git commit -m "added hello.xml from master branch"
[master 7d2a051] added hello.xml from master branch
 1 file changed, 1 insertion(+)
 create mode 100644 hello.xml

manisuriya@LAPTOP-9P8SCURJ MINGW64 ~/desktop/911459-Git-T2-H1 (master)
$ git log --oneline master
7d2a051 (HEAD -> master) added hello.xml from master branch
6cb8ddc (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
ec7c5c6 first commit

manisuriya@LAPTOP-9P8SCURJ MINGW64 ~/desktop/911459-Git-T2-H1 (master)
$ git log --oneline GitWork
eb01403 (GitWork) added hello.xml
6cb8ddc (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
ec7c5c6 first commit

manisuriya@LAPTOP-9P8SCURJ MINGW64 ~/desktop/911459-Git-T2-H1 (master)
$ git diff

manisuriya@LAPTOP-9P8SCURJ MINGW64 ~/desktop/911459-Git-T2-H1 (master)
$ git diff hello.xml

manisuriya@LAPTOP-9P8SCURJ MINGW64 ~/desktop/911459-Git-T2-H1 (master)
$ vi hello.xml

manisuriya@LAPTOP-9P8SCURJ MINGW64 ~/desktop/911459-Git-T2-H1 (master)
$ git diff hello.xml
warning: LF will be replaced by CRLF in hello.xml.
The file will have its original line endings in your working directory

manisuriya@LAPTOP-9P8SCURJ MINGW64 ~/desktop/911459-Git-T2-H1 (master)
$ vi hello.xml

manisuriya@LAPTOP-9P8SCURJ MINGW64 ~/desktop/911459-Git-T2-H1 (master)
$ git diff hello.xml
warning: LF will be replaced by CRLF in hello.xml.
The file will have its original line endings in your working directory
diff --git a/hello.xml b/hello.xml
index 419027c..8d94cb0 100644
--- a/hello.xml
+++ b/hello.xml
@@ -1 +1,2 @@
 Hi manisuriya!
+I like icecream.

manisuriya@LAPTOP-9P8SCURJ MINGW64 ~/desktop/911459-Git-T2-H1 (master)
$ vi hello.xml

manisuriya@LAPTOP-9P8SCURJ MINGW64 ~/desktop/911459-Git-T2-H1(master)
$ git diff hello.xml
warning: LF will be replaced by CRLF in hello.xml.
The file will have its original line endings in your working directory
diff --git a/hello.xml b/hello.xml
index 419027c..606084e 100644
--- a/hello.xml
+++ b/hello.xml
@@ -1 +1,2 @@
-Hi manisuriya!
+Hi manisuriyaya !
+I like icecream.

manisuriya@LAPTOP-9P8SCURJ MINGW64 ~/desktop/911459-Git-T2-H1 (master)
$ git log -oneline -graph -decorate -al
error: did you mean `--decorate` (with two dashes)?

manisuriya@LAPTOP-9P8SCURJ MINGW64 ~/desktop/911459-Git-T2-H1 (master)
$ git log --online --graph --decorate
fatal: unrecognized argument: --online

manisuriya@LAPTOP-9P8SCURJ MINGW64 ~/desktop/911459-Git-T2-H1 (master)
$ git log --oneline --graph --decorate
* 7d2a051 (HEAD -> master) added hello.xml from master branch
* 6cb8ddc (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
* ec7c5c6 first commit

manisuriya@LAPTOP-9P8SCURJ MINGW64 ~/desktop/911459-Git-T2-H1 (master)
$ git log --oneline master
7d2a051 (HEAD -> master) added hello.xml from master branch
6cb8ddc (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
ec7c5c6 first commit

manisuriya@LAPTOP-9P8SCURJ MINGW64 ~/desktop/911459-Git-T2-H1 (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   hello.xml

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

no changes added to commit (use "git add" and/or "git commit -a")

manisuriya@LAPTOP-9P8SCURJ MINGW64 ~/desktop/911459-Git-T2-H1 (master)
$ git commit -m "modified hello.xml from master"
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   hello.xml

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

no changes added to commit (use "git add" and/or "git commit -a")

manisuriya@LAPTOP-9P8SCURJ MINGW64 ~/desktop/911459-Git-T2-H1 (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   hello.xml

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

no changes added to commit (use "git add" and/or "git commit -a")

manisuriya@LAPTOP-9P8SCURJ MINGW64 ~/desktop/911459-Git-T2-H1 (master)
$ git add hello.xml
warning: LF will be replaced by CRLF in hello.xml.
The file will have its original line endings in your working directory

manisuriya@LAPTOP-9P8SCURJ MINGW64 ~/desktop/911459-Git-T2-H1 (master)
$ git commit -m "modified hello.xml from master"
[master 48a6123] modified hello.xml from master
 1 file changed, 2 insertions(+), 1 deletion(-)

manisuriya@LAPTOP-9P8SCURJ MINGW64 ~/desktop/911459-Git-T2-H1 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

nothing added to commit but untracked files present (use "git add" to track)

manisuriya@LAPTOP-9P8SCURJ MINGW64 ~/desktop/911459-Git-T2-H1 (master)
$ git log --oneline master
48a6123 (HEAD -> master) modified hello.xml from master
7d2a051 added hello.xml from master branch
6cb8ddc (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
ec7c5c6 first commit

manisuriya@LAPTOP-9P8SCURJ MINGW64 ~/desktop/911459-Git-T2-H1 (master)
$ git log --oneline GitWork
eb01403 (GitWork) added hello.xml
6cb8ddc (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
ec7c5c6 first commit

manisuriya@LAPTOP-9P8SCURJ MINGW64 ~/desktop/911459-Git-T2-H1 (master)
$ git checkout GitWork
Switched to branch 'GitWork'

manisuriya@LAPTOP-9P8SCURJ MINGW64 ~/desktop/911459-Git-T2-H1 (GitWork)
$ git checkout master
Switched to branch 'master'

manisuriya@LAPTOP-9P8SCURJ MINGW64 ~/desktop/911459-Git-T2-H1 (master)
$ git merge GitWork
CONFLICT (add/add): Merge conflict in hello.xml
Auto-merging hello.xml
Automatic merge failed; fix conflicts and then commit the result.

manisuriya@LAPTOP-9P8SCURJ MINGW64 ~/desktop/911459-Git-T2-H1 (master|MERGING)
$ cat hello.xml
<<<<<<< HEAD
Hi manisuriyaya !
I like icecream.
=======
manisuriyaya
>>>>>>> GitWork

manisuriya@LAPTOP-9P8SCURJ MINGW64 ~/desktop/911459-Git-T2-H1 (master|MERGING)
$ git log --oneline master
48a6123 (HEAD -> master) modified hello.xml from master
7d2a051 added hello.xml from master branch
6cb8ddc (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
ec7c5c6 first commit

manisuriya@LAPTOP-9P8SCURJ MINGW64 ~/desktop/911459-Git-T2-H1 (master|MERGING)
$ git status
On branch master
You have unmerged paths.
  (fix conflicts and run "git commit")
  (use "git merge --abort" to abort the merge)

Unmerged paths:
  (use "git add <file>..." to mark resolution)
        both added:      hello.xml

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

no changes added to commit (use "git add" and/or "git commit -a")

manisuriya@LAPTOP-9P8SCURJ MINGW64 ~/desktop/911459-Git-T2-H1 (master|MERGING)
$ git add hello.xml

manisuriya@LAPTOP-9P8SCURJ MINGW64 ~/desktop/911459-Git-T2-H1 (master|MERGING)
$ git commit -m "hello.xml merged"
[master 7c7f6fd] hello.xml merged

manisuriya@LAPTOP-9P8SCURJ MINGW64 ~/desktop/911459-Git-T2-H1 (master)
$ git log --oneline master
7c7f6fd (HEAD -> master) hello.xml merged
48a6123 modified hello.xml from master
7d2a051 added hello.xml from master branch
eb01403 (GitWork) added hello.xml
6cb8ddc (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
ec7c5c6 first commit

manisuriya@LAPTOP-9P8SCURJ MINGW64 ~/desktop/911459-Git-T2-H1 (master)
$ cat hello.xml
<<<<<<< HEAD
Hi manisuriyaya !
I like icecream.
=======
manisuriyaya
>>>>>>> GitWork

